<component name="libraryTable">
  <library name="com.google.android.gms:play-services-nearby-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-10.0.1.aar/d79876b4da131b892778c33b3721a23e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-10.0.1.aar/d79876b4da131b892778c33b3721a23e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>