<component name="libraryTable">
  <library name="com.google.android.gms:play-services-awareness-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-10.0.1.aar/03dd6ab1c61d9e1efb3f221e5e96aff2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-10.0.1.aar/03dd6ab1c61d9e1efb3f221e5e96aff2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>