<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-10.0.1.aar/88a5c335ac0b938d8b71ff5e391a72d2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-10.0.1.aar/88a5c335ac0b938d8b71ff5e391a72d2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>